# practors

./: README.md
aa-prop-vis/: pom.xml
aa-prop-vis/src/main/scala/se/lth/immun/: AAIndexReader.scala  AAProp.scala  AAPropRenderer.scala  AAPropVis.scala  AAPropVisParams.scala  GUI.scala  PepResponse.scala  SwingActor.scala
aa-scorer/: pom.xml
aa-scorer/src/main/scala/se/lth/immun/: AAIndexReader.scala  AAScorer.scala  AAScorerParams.scala
ion-competer/: pom.xml
ion-competer/src/main/scala/se/lth/immun/: IonBST.scala  IonCompeter.scala
