akka {
  
  stdout-loglevel = "DEBUG"
  remote {
    log-sent-messages = on
    log-received-messages = on
  }
  
  io {
  	tcp {
  		direct-buffer-size = 512 KiB 
  		
  		# The maximum number of bytes delivered by a `Received` message. Before
      	# more data is read from the network the connection actor will try to
      	# do other work.
      	# The purpose of this setting is to impose a smaller limit than the 
      	# configured receive buffer size. When using value 'unlimited' it will
      	# try to read all from the receive buffer.
      	max-received-message-size = unlimited
  	}
  }
}

# SwingActor dispatcher configuration
swing-dispatcher {
  type = "Dispatcher"
  executor = "akka.klang.SwingEventThreadExecutorServiceConfigurator"
  throughput = 1
}